短信发送API
http://phone.xbear.vip/index.php?phone=手机号&code=123456&time=5

100     获取手机号信息
101     使用密码登录
102     获取二维码图片
103     获取登录二维码状态
104     注册账号发送手机短信
105     注册账号
106     找回密码发送手机短信
107     找回密码

数据包结构

[操作标识][0][数据]
[操作标识][1][回调函数标识][数据]


二维码登录API
http://phone.xbear.vip/qrcode.php?token=123456
二维码登录状态API
http://phone.xbear.vip/ptqrlogin.php?token=123456


200     获取设备列表
201     客户端上线
202     客户端下线
203     切换客户端状态

204     绑定QQ二维码
205     绑定QQ二维码状态
206     解绑QQ二维码状态


220     修改设置
221     复制了一个文本








快捷键

300     复制
301     粘贴
302     截图
303     取色

